{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aureus_vitalis_db;Username=postgres;Password=22893"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Server": "smtp.mail.ru",
    "Port":   465,
    "User":   "your email",
    "Pass":   "your password",
    "From":   "your email",
    "FromName": "Aureus & Vitalis"
  },
  "AllowedHosts": "*"
}